文件同步助手/Control/BackupItem.xaml

<UserControl x:Class="文件同步助手.Control.BackupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <UserControl.Resources>
        <ContextMenu x:Key="BackupItem">
            <MenuItem Header="删除" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Background="AliceBlue" x:Name="ContentGrid" MouseEnter="ContentGrid_MouseEnter" MouseLeave="ContentGrid_MouseLeave" ContextMenu="{StaticResource BackupItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="162"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NameLab" Content="Label" Margin="10,10,0,10" FontSize="15" HorizontalAlignment="Left" Width="294"/>
        <TextBlock x:Name="TimeBlo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="98" Height="15"/>
        <CheckBox x:Name="SelectionBox" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="116,15,0,0" VerticalAlignment="Top" Height="21" Width="24" Style="{StaticResource DefaultCheckBox}" Visibility="Hidden"/>
    </Grid>
</UserControl>
