文件同步助手/Control/FilePage.xaml

<UserControl x:Class="文件同步助手.Control.FilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" Height="469" Width="732">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLab" Content="备份管理" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="154" Height="47" VerticalAlignment="Top" Style="{StaticResource Title}"/>
        <ScrollViewer Grid.Row="3" Style="{StaticResource for_scrollviewer}" x:Name="Viewer" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.RowSpan="2" x:Name="FileViewer"  />
        </ScrollViewer>
        <Rectangle Grid.Row="3" Stroke="{DynamicResource Blue}" x:Name="Box" Grid.Column="1"/>
        <Button x:Name="BtnClear" Content="清空" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="134" Background="White" Foreground="#FFFF6A6A" Click="BtnClear_Click"/>
        <Button x:Name="BtnUpdata" Content="刷新" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,34" Grid.Row="3" VerticalAlignment="Bottom" Width="134" Background="White" Click="BtnUpdata_Click"/>
        <Button x:Name="BtnSelectionMod" Content="多选" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Width="134" Background="White" ToolTip="开启或关闭多选确认框" BorderBrush="{DynamicResource Blue}" Height="19" VerticalAlignment="Top" Click="BtnSelectionMod_Click"/>
        <Button x:Name="BtnSelectAll" Content="全选" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59" Background="White" Visibility="Hidden" Click="BtnSelectAll_Click"/>
        <Button x:Name="BtnInversionSelect" Content="反选" Grid.Column="2" HorizontalAlignment="Left" Margin="86,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="58" Background="White" Visibility="Hidden" Click="BtnInversionSelect_Click" />

    </Grid>
</UserControl>
