文件同步助手/Control/SettingPage.xaml

<UserControl x:Class="文件同步助手.Control.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLab" Content="设置中心" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="154" Height="47" VerticalAlignment="Top" Style="{StaticResource Title}"/>
        <Label x:Name="label" Content="全局同步开关和全局备份开关在同步中心。" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="525" Height="25" VerticalAlignment="Top" Foreground="{DynamicResource Blue}"/>
        <Label x:Name="label1" Content="日志打印位置" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="343" Foreground="{DynamicResource Blue}"/>
        <TextBox x:Name="LogPrintPathBox" Grid.Column="1" Height="20" Margin="10,77,90,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" ToolTip="通知中心的日志打印的默认位置"/>
        <Button x:Name="BtnEditPrintPath" Content="编辑" Grid.Column="1" HorizontalAlignment="Right" Margin="0,77,10,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="{DynamicResource Blue}" Click="BtnEditPrintPath_Click"/>
        <Label x:Name="label2" Content="备份总目录" Grid.Column="1" Margin="10,116,10,0" Grid.Row="3" VerticalAlignment="Top" Foreground="{DynamicResource Blue}"/>
        <TextBox x:Name="BackupPathBox" Grid.Column="1" Height="20" Margin="10,146,90,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" ToolTip="需要备份的所有任务，都会在此地创建备份目录，并且由系统提供管理"/>
        <Button x:Name="BtnEditBackupPath" Content="编辑" Grid.Column="1" HorizontalAlignment="Right" Margin="0,146,10,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="{DynamicResource Blue}" Click="BtnEditBackupPath_Click"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="高级功能" Margin="10,194,10,0" Grid.Row="3" BorderBrush="{DynamicResource Blue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="208*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="IsBackupgroundRunning" Content="后台运行" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="后台运行本程序，如果后台不启动，将不能很好的进行自动同步任务" Click="IsBackupgroundRunning_Click"/>
                <CheckBox x:Name="IsErrorTip" Content="错误提示" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="在同步任务进行中，有错误将会弹窗提示" Click="IsErrorTip_Click"/>
                <CheckBox x:Name="IsFileMonitoring" Content="文件监控" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="监控任务包含的文件，是否有更改，低性能机器请不要打开此项"/>
                <Label x:Name="label3" Content="自动同步触发方式" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="202" Foreground="{DynamicResource Blue}" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="UsbTriggerRadio" Content="USB触发" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="由USB插入触发自动同步"/>
                <RadioButton x:Name="TimeTriggerRadio" Content="定时触发" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="由设置的时间值触发自动同步"/>
                <CheckBox x:Name="IsStartingUp" Content="开机启动" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="开机启动程序，我们希望您的系统开机启动项干净清洁，如果您不希望自己手动打开，可以选择开启此项"/>
                <RadioButton x:Name="SoftRadio" Content="软件环境触发" Grid.Column="2" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnAbout" Content="关于" Grid.Column="2" HorizontalAlignment="Right" Margin="0,311,10,0" Grid.Row="3" VerticalAlignment="Top" Width="134" Click="BtnAbout_Click"/>
        <Button x:Name="BtnHelp" Content="帮助" Grid.Column="2" HorizontalAlignment="Left" Margin="10,282,0,0" Grid.Row="3" VerticalAlignment="Top" Width="134" Click="BtnHelp_Click"/>
        <Label x:Name="label4" Content="1.0版" Grid.Column="2" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="45"/>

    </Grid>
</UserControl>
