文件同步助手/Control/StatePage.xaml

<UserControl x:Class="文件同步助手.Control.StatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLab" Content="通知中心" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="154" Height="47" VerticalAlignment="Top" Style="{StaticResource Title}"/>
        <ScrollViewer Style="{StaticResource for_scrollviewer}" BorderBrush="#FF535353" Grid.Column="1" Grid.Row="3" x:Name="Viewer" Grid.ColumnSpan="7">
            <StackPanel x:Name="MessageStack"/>
        </ScrollViewer>
        <Rectangle Grid.Column="1" Grid.Row="3" Stroke="#FFB0B0B0" Grid.ColumnSpan="7"/>
        <Image x:Name="UsbState" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Width="60" Margin="2,0,0,0" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="SyncState" Grid.Column="3" HorizontalAlignment="Left" Height="60" Margin="2,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="CludeState" Grid.Column="5" HorizontalAlignment="Left" Height="60" Grid.Row="5" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="BtnPrint" Content="打印到指定位置" Grid.Column="7" Margin="0,10,30,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource Blue}" Click="BtnPrint_Click" Height="19" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="BtnClear" Content="清空消息栈" Grid.Column="5" Margin="0,10,121,0" Grid.Row="4" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource Blue}" Grid.RowSpan="2" Click="BtnClear_Click" Height="19" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="3"/>



    </Grid>
</UserControl>
