文件同步助手/Control/SyncItem.xaml

<UserControl x:Class="文件同步助手.Control.SyncItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" 
             d:DesignHeight="55" MouseDoubleClick="UserControl_MouseDoubleClick" Width="520" >
    <UserControl.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Header="同步" x:Name="menuSync" Click="menuSync_Click"/>
            <MenuItem Header="删除" x:Name="menuDelete" Click="menuDelete_Click"/>
            <MenuItem Header="详情" x:Name="menuDetails" Click="menuDetails_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="ContentGrid" MouseEnter="ContentGrid_MouseEnter" MouseLeave="ContentGrid_MouseLeave" MouseRightButtonDown="ContentGrid_MouseRightButtonDown" ContextMenu="{StaticResource Menu}" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="5.58"/>
                <ColumnDefinition Width="21.325"/>
                <ColumnDefinition Width="7.675"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LocalPathLab" TextWrapping="NoWrap" Text="TextBlock" Grid.Row="3" FontSize="13" Foreground="{DynamicResource BlueDeep}" Margin="73,0,0,0" HorizontalAlignment="Left" Width="300"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="主位置：" Width="53" Foreground="{DynamicResource BlueDeep}" FontSize="13"/>
            <TextBlock x:Name="SizeLab" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="11" Grid.Row="1" Height="13" Grid.RowSpan="2"/>
            <TextBlock x:Name="NumLab" Grid.Column="1" Margin="5,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="11" Height="13"/>
            <TextBlock x:Name="TimeLab" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="11" Height="13" Margin="5,3,0,0"/>
            <CheckBox x:Name="SelectionBox" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Grid.RowSpan="2" Width="24" Style="{StaticResource DefaultCheckBox}" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Label x:Name="Title" Content="Title" Margin="5,0,228,0" VerticalAlignment="Top" Height="32" Grid.RowSpan="3" Foreground="{DynamicResource Blue}" FontSize="16"/>
            <Label x:Name="SyncFlagLab" Content="正在同步" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" Grid.RowSpan="2" Width="74" FontSize="10" Foreground="{DynamicResource Red}" RenderTransformOrigin="0.435,0.452" Visibility="Hidden"/>

        </Grid>
        <Label Content="无效项" Margin="219,6,216,7" Background="{x:Null}" FontSize="25" HorizontalAlignment="Center" Foreground="{DynamicResource Red}" VerticalAlignment="Center" x:Name="InvlidLab" Visibility="Hidden"/>
    </Grid>
</UserControl>
