文件同步助手/Control/SyncPage.xaml

<UserControl x:Class="文件同步助手.Control.SyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:文件同步助手.Control"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="131"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="14"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLab" Content="同步中心" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="131" Height="47" VerticalAlignment="Top" Style="{StaticResource Title}"/>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Style="{StaticResource for_scrollviewer}" x:Name="Viewer">
            <StackPanel x:Name="SyncList" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Rectangle Grid.Column="1" Grid.Row="3" Stroke="{DynamicResource Brown_2}" x:Name="Box"/>
        <CheckBox x:Name="AutoSync" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,20,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource DefaultCheckBox}" Height="20" Width="21" IsChecked="True" Click="AutoSync_Click"/>
        <Label x:Name="label" Content="自动同步" Grid.Column="1" HorizontalAlignment="Left" Margin="35,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" ToolTip="在设置同步任务和目标路径时，系统自动追踪文件并启动同步" Height="29" Width="70"/>
        <CheckBox x:Name="AutoBackup" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="162,20,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource DefaultCheckBox}" Height="20" Width="21" IsChecked="True" Click="AutoBackup_Click"/>
        <Label x:Name="label1" Content="自动备份" Grid.Column="1" HorizontalAlignment="Left" Margin="188,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" ToolTip="在同步之前，将改动的数据自动备份至备份目录" Height="29" Width="70"/>
        <Button x:Name="BtnDeleteAll" Content="删除所有" Grid.Column="2" Margin="10,0,5,0" Grid.Row="3" Height="19" VerticalAlignment="Bottom" Background="White" ToolTip="删除所有列表中的项目" Click="BtnDeleteAll_Click"/>
        <Button x:Name="BtnDeleteSelected" Content="删除已选" Grid.Column="2" Margin="10,0,5,24" Grid.Row="3" VerticalAlignment="Bottom" Background="White" Height="19" ToolTip="删除列表中选择的项目" BorderBrush="{DynamicResource Blue}" Click="BtnDeleteSelected_Click"/>
        <Button x:Name="BtnSyncSelected" Content="同步已选" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,96" Grid.Row="3" VerticalAlignment="Bottom" Width="116" Background="White" ToolTip="同步所选择的列表中的项目" Height="19" BorderBrush="{DynamicResource Blue}" Click="BtnSyncSelected_Click"/>
        <Button x:Name="BtnSyncAll" Content="同步所有" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,72" Grid.Row="3" VerticalAlignment="Bottom" Width="116" Background="White" ToolTip="立即同步所有列表中的项目" Height="19" BorderBrush="{DynamicResource Blue}" Click="BtnSyncAll_Click"/>
        <Button x:Name="BtnNewTask" Content="新建任务" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,144" Grid.Row="3" Width="116" Background="White" Height="19" VerticalAlignment="Bottom" BorderBrush="{DynamicResource Blue}" Click="BtnNewTask_Click"/>
        <Button x:Name="BtnSelectionMod" Content="多选" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Width="116" Background="White" ToolTip="开启或关闭多选确认框" BorderBrush="{DynamicResource Blue}" Height="19" VerticalAlignment="Top" Click="BtnSelectionMod_Click"/>
        <Button x:Name="BtnSelectAll" Content="全选" Grid.Column="2" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Background="White" Visibility="Hidden" Click="BtnSelectAll_Click"/>
        <Button x:Name="BtnInversionSelect" Content="反选" Grid.Column="2" HorizontalAlignment="Left" Margin="74,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Background="White" Visibility="Hidden" Click="BtnInversionSelect_Click"/>

    </Grid>
</UserControl>
