文件同步助手/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:文件同步助手">
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="Foreground" Value="#FF0C6DC1"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <!--Color-->
    <SolidColorBrush x:Key="Blue" Color="#FF0C6DC1"/>
    <SolidColorBrush x:Key="BlueDeep" Color=" #FF084880"/>
    <SolidColorBrush x:Key="Red" Color="#FFB90000"/>
    <SolidColorBrush x:Key="Brown_2" Color="#FF636363"/>
    <SolidColorBrush x:Key="Brown_1" Color="#FFB4B4B4"/>


    <!--CheckBox-->
    <Style x:Key="DefaultCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource  Blue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
        <!--<Setter Property="Padding" Value="0"/>-->
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="0,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                            <Rectangle x:Name="CheckBoxRectangle" Fill="Transparent" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                            <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF2B2B2B" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                            <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M3,9 L10,15" Stroke="White"/>
                                <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M9,15.10 L18,5" Stroke="White"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="{StaticResource Blue}"></Setter>
                            <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="{StaticResource Blue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>